#############################################
#               I3 CONFIG
#           Arch Linux Rice
#############################################


#############################################
#                VARIABLES
#############################################

set $mod Mod4
set $term alacritty
set $f_manager thunar
set $browser vivaldi


#############################################
#               APPEARANCE
#############################################

# Font
font pango:JetBrainsMono Nerd Font 9

# Borders
default_border pixel 3

# Gaps
gaps inner 5
gaps outer 12
gaps top 37


#############################################
#               WINDOW COLORS
#############################################

client.focused          #ff4f9a #0b0b0b #ff4f9a #ff4f9a #ff4f9a
client.focused_inactive #333333 #0b0b0b #888888 #333333 #333333
client.unfocused        #222222 #0b0b0b #888888 #222222 #222222
client.urgent           #ff003c #ff003c #ffffff #ff003c #ff003c


#############################################
#               AUTOSTART
#############################################

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id /usr/bin/lxqt-policykit-agent

# DPMS timeouts
exec_always --no-startup-id xset s 300 0
exec_always --no-startup-id xset dpms 0 0 300

# xss-lock
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/lock.sh

#lock bind
bindsym $mod+Shift+z exec --no-startup-id ~/.config/i3/lock.sh

# Wallpaper
exec_always --no-startup-id feh --bg-fill ~/arch-i3-rice/wallpapers/wp11886213-3827729853.jpg

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Keyboard layout
exec --no-startup-id setxkbmap -layout us,ru,kz -option grp:win_space_toggle



#############################################
#               SCREENSHOTS
#############################################

# Region screenshot
bindsym Print exec --no-startup-id flameshot gui

# Full screen screenshot
bindsym Shift+Print exec --no-startup-id flameshot full

# Active window screenshot
bindsym $mod+Print exec --no-startup-id flameshot screen

# Copy region to clipboard
bindsym Ctrl+Print exec --no-startup-id flameshot gui --clipboard


#############################################
#               AUDIO KEYS
#############################################

set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

################################################
#              BRIGHRNESSCTL
################################################

bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

#############################################
#               APPLICATIONS
#############################################

# Terminal
bindsym $mod+Return exec $term

# Launcher
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Shift+d exec --no-startup-id rofi -show window

# File manager
bindsym $mod+e exec $f_manager

# Browser
bindsym $mod+b exec $browser

# Power menu
bindsym XF86PowerOff exec ~/.config/rofi/powermenu.sh


#############################################
#               WINDOW CONTROL
#############################################

# Kill window
bindsym $mod+Shift+q kill

# Fullscreen
bindsym $mod+f fullscreen toggle

# Floating
bindsym $mod+Shift+space floating toggle

# Focus parent
bindsym $mod+a focus parent


#############################################
#               FOCUS WINDOWS
#############################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


#############################################
#               MOVE WINDOWS
#############################################

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

# Arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#############################################
#               LAYOUT CONTROL
#############################################

# Split
bindsym $mod+h split h
bindsym $mod+v split v

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# Toggle focus mode
#bindsym $mod+space focus mode_toggle


#############################################
#               WORKSPACES
#############################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#############################################
#               SYSTEM CONTROL
#############################################

# Reload config
bindsym $mod+Shift+c reload

# Restart i3
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning \
-m 'You pressed the exit shortcut. Do you really want to exit i3?' \
-B 'Yes, exit i3' 'i3-msg exit'"


############################################
#              Player Control
###########################################


bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

bindsym $mod+Shift+p exec playerctl play-pause
bindsym $mod+Shift+n exec playerctl next
bindsym $mod+Shift+b exec playerctl previous


#############################################
#               RESIZE MODE
#############################################

mode "resize" {

    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

