* {
    font: "JetBrainsMono Nerd Font 12";

    background-color: #0b0b0b;
    text-color: #f5e0dc;
    border-color: #222222;

    selected-normal-background: #ff4f7c;
    selected-normal-foreground: #11111b;

    normal-background: #11111b;
    normal-foreground: #f5e0dc;
}

window {
    width: 28%;
    border: 2px;
    border-radius: 12px;
    padding: 12px;
}

listview {
    lines: 6;
    spacing: 6px;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 8px;
    background-color: #0b0b0b;
    text-color: #ffffff;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: #ff4f9a;
    text-color: #ffffff;
}

entry {
    padding: 6px;
}

prompt {
    enabled: false;
}
